# Recipe-App

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: AddRecipe.kt  Favorites.kt  MainActivity.kt  RecipeDetails.kt
app/src/main/java/com/example/recipeapp/addRecipe/: AddRecipeActivity.kt
app/src/main/java/com/example/recipeapp/browseDatabaseList/: BrowseDatabaseListActivity.kt  BrowseDatabaseListViewModel.kt
app/src/main/java/com/example/recipeapp/data/: DataSource.kt  Recipe.kt  RecipeDao.kt  RecipeDatabase.kt  Recipes.kt
app/src/main/java/com/example/recipeapp/model/: Recipe.kt
app/src/main/java/com/example/recipeapp/recipeDetail/: recipeDetailActivity.kt  recipeDetailViewModel.kt
app/src/main/java/com/example/recipeapp/recipeList/: HeaderAdapter.kt  RecipesAdapter.kt  RecipesListActivity.kt  RecipesListViewModel.kt
app/src/main/res/drawable/: image_missing_svgrepo_com.xml  search_globe_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  add_recipe_layout.xml  browse_database_list_activity.xml  header_item.xml  recipe_detail_activity.xml  recipe_item.xml  text_row_item.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  recipeappicon_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
