<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FCCC"
            android:layout_marginTop="20dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/9214589741" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <TextView
                    android:id="@+id/recipe_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:text="@string/recipe1_name"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceHeadline3" />

            <ImageView
                    android:id="@+id/recipe_detail_image"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/recipe_image_content_description"
                    app:srcCompat="@drawable/googleg_disabled_color_18" />



            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/ingredients" />
            <TextView
                    android:id="@+id/recipe_detail_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/recipe1_ingredients" />


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/instructions" />
            <TextView
                    android:id="@+id/recipe_detail_instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/recipe1_instructions" />

            <TextView
                    android:id="@+id/recipe_detail_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:text="@string/recipe1_rating" />

            <RatingBar
                    android:id="@+id/recipe_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:isIndicator="true"
                    android:progressTint="@color/recipeappicon_background"
                    android:secondaryProgressTint="@color/recipeappicon_background"
                    />

            <Button
                    android:id="@+id/remove_button"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="240dp"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#11FF2C2C"
                    android:text="@string/remove_this_recipe" />

            <Button
                    android:id="@+id/publish_button"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="240dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#112CFFAA"
                    android:text="@string/publish_this_recipe" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>